total 36
drwxr-xr-x 2 root root 269 Aug 10 11:20 .
drwxr-xr-x 6 root root 121 Aug 10 10:07 ..
-rwxr--r-- 1 root root  33 Aug 10 10:19 0-hello_world
-rwxr--r-- 1 root root  27 Aug 10 10:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 10 10:36 2-hellofile
-rwxr--r-- 1 root root  41 Aug 10 10:47 3-twofiles
-rwxr--r-- 1 root root  29 Aug 10 11:02 4-lastlines
-rwxr--r-- 1 root root  29 Aug 10 11:05 5-firstlines
-rwxr--r-- 1 root root   0 Aug 10 11:09 6-third_line
-rwxr--r-- 1 root root  59 Aug 10 11:12 7-file
-rwxr--r-- 1 root root  36 Aug 10 11:20 8-cwd_state
-rw-r--r-- 1 root root   0 Aug 10 11:15 \*\'Best
-rw-r--r-- 1 root root   0 Aug 10 11:20 ls_cwd_content
-rw-r--r-- 1 root root  38 Aug 10 03:16 README.md
-rw-r--r-- 1 root root   0 Aug 10 11:15 School\'\*$\?\*\*\*\*\*:)
